

.header{
    background-color: var(--light);
    display: grid;
    grid-template-columns:70% repeat( auto-fit, minmax(20px, 1fr) );
    /* gap: 10px; */
    align-items: center;
    box-sizing: border-box;
    padding: 10px 0px 10px 20px;
    border-bottom:3px solid var(--light);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.header>div{
    display: grid;
    justify-self: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    width: max-content;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;
}

.header>div:hover{
    border-bottom: 3px solid white;
}

.header>div:first-child{
    font-size: 30px;
    font-family: 'Bowlby One Sc', cursive;
    justify-self: flex-start;
}
.header>div:first-child:hover{
    border-bottom: 3px solid transparent;
}

.logo{
    color: white;
}

@media screen and (max-width:850px) {
    .header{
        padding: 10px 0 10px 20px;
        grid-template-columns:50% repeat( auto-fit, minmax(20px, 1fr) );
    }
}

@media screen and (max-width:500px) {
    .header{
        padding: 10px 0 10px 20px;
        grid-template-columns:repeat( auto-fit, minmax(20px, 1fr) );
    }
    .header>div{
        font-size:16px;
    }
    .header>div:hover{
        border-bottom: 3px solid transparent;
    }
    .header>div:active{
        border-bottom: 3px solid white;
    }
}